<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT</title>
    <link rel="stylesheet" href="Atividade3.css">
</head>

<body>
    <main>
        <div id="titulo">
            <header>
                <h1><strong>Internet das Coisas</strong></h1>
            </header>
        </div>
        <div id="itens">
            <nav>
                <ul>
                    <a href="#definicao">Definição</a>
                    <a href="#conceitos">Conceitos</a>
                    <a href="#exemplos">Exemplos</a>
                    <a href="#protocolos">Protocolos</a>
                    <a href="#desafios">Desafios</a>
                    <a href="#referencias">Referências</a>
                </ul>
            </nav>
        </div>
        <div id="definicao">
            <article>
                <header>
                    <h3>Definição</h3>
                </header>
                <p>A internet das coisas é conceito que se refere a uma rede coletiva de dispositivos do meio físico que
                    utilizam a tecnologia como uma facilitadora para transmitir e coletar dados entre a nuvem e os
                    próprios dispositivos. O barateamento das tecnologias em conjunto com a diminuição do tamanho dos
                    chips gerou uma acessibilidade para integrar capacidade computacional às coisas mais simples do
                    cotidiano. </p>
            </article>
        </div>
        <div id="conceitos">
            <article>
            <header>
                <h3>Conceitos</h3>
            </header>
            <ul>
                <li><strong>Dispositivos Inteligentes</strong></li>
                <li></li>
                <li></li>
            </ul>
            </article>
        </div>

    </main>
</body>

</html>